宽：56 高：56
一共813条指令。

尺寸 56
颜色 176396
D.R-D.V-0
E.P-E.Q-0
E.Y-0
F.O-G.O-0
F.27-0
F.41-F.45-0
G.28-0
G.36-G.40-0
G.46-G.48-0
H.Q-N.R-0
H.29-0
H.34-0
H.49-I.49-0
I.30-0
I.32-I.33-0
J.P-M.R-0
J.X-K.29-0
J.31-L.31-0
J.37-0
J.44-0
J.50-L.50-0
K.U-K.29-0
K.35-0
L.S-L.W-0
M.S-M.T-0
M.32-M.34-0
M.47-N.49-0
N.33-N.36-0
N.43-N.49-0
O.34-O.38-0
O.42-O.48-0
P.36-Q.39-0
P.42-P.45-0
Q.40-S.40-0
Q.45-0
R.39-R.41-0
R.46-U.46-0
S.41-T.42-0
U.41-V.41-0
V.45-0
W.42-W.44-0
Z.S-28.T-0
27.28-29.29-0
43.W-43.X-0
43.Z-43.29-0
44.S-44.V-0
44.Y-46.Y-0
44.27-45.27-0
44.30-0 45.R-0
46.Q-47.Q-0
46.X-46.Z-0 47.X-0
47.Z-47.27-0
48.R-50.R-0
48.W-49.W-0
48.27-50.27-0 50.V-0
51.S-0 51.U-0
51.Z-56.Z-0
51.28-53.28-0
52.R-53.R-0 52.T-0
52.V-56.V-0 52.31-0
53.U-53.V-0
53.29-53.30-0
54.Q-56.Q-0
54.30-56.30-0
55.37-55.38-0
56.35-0
56.39-56.41-0
颜色 186396
51.27-0
颜色 18669B
51.V-0
颜色 196497
54.29-0
颜色 1A6597
55.36-0
颜色 1F77B2
49.V-0 50.U-0
颜色 206998
R.37-0
颜色 217BB7
53.T-0
颜色 246594
50.W-0
颜色 2483C2
51.T-0
颜色 2688CA
52.U-0
颜色 2789CB
50.T-0
颜色 288CD0
47.W-0 50.28-0
颜色 288ED2
48.V-0
颜色 297DB5
52.S-0
颜色 298ED2
49.U-0
颜色 2B92D8
45.30-0
颜色 2D99E2
45.X-0
颜色 2E9AE3
46.W-0
颜色 2E9BE4
53.S-0
颜色 2F9AE2
47.R-0
颜色 2F9CE5
44.X-0
颜色 2F9CE6
44.W-45.W-0 45.T-0
颜色 2F9DE7
E.R-G.X-0
F.P-G.Z-0
G.27-I.27-0
G.41-I.45-0
H.O-H.P-0
H.X-H.28-0
H.35-I.48-0
I.P-0
I.28-I.29-0
I.34-I.48-0
J.30-L.30-0
J.32-J.36-0
J.45-L.49-0
K.32-K.34-0
L.O-M.O-0
L.32-L.33-0
M.45-M.46-0
N.P-0
Q.42-R.44-0
R.45-U.45-0
S.43-U.45-0
U.42-U.45-0
V.42-V.44-0
29.S-30.T-0
30.28-31.29-0 43.Y-0
44.Z-45.Z-0
44.28-49.29-0
45.S-49.S-0
45.U-47.V-0
46.R-46.V-0
46.27-46.30-0
47.T-47.V-0 47.Y-0
47.30-52.30-0
48.T-48.U-0 49.T-0
50.29-52.30-0
52.27-56.27-0
54.R-56.U-0
54.28-56.28-0
55.29-56.29-0
56.36-56.38-0
颜色 32749D
S.39-0
颜色 329ADF
50.S-0
颜色 3F7DA1
T.40-0
颜色 4589BC
48.X-0
颜色 494949
Y.Q-0
Z.P-0
Z.31-0
27.O-0 27.32-0
28.33-0 34.Z-34.27-0
36.R-36.S-0
36.27-36.30-0 37.T-0
37.V-37.Z-0 37.31-0
38.Z-40.Z-0
40.27-41.27-0
41.X-41.Y-0
41.28-42.28-0
42.S-42.W-0 43.T-0
43.30-0 48.Q-49.Q-0
50.P-51.P-0 52.39-0
颜色 49494A
Y.27-0
颜色 4A4A4A
37.U-0
颜色 4B4B4B
36.38-0
颜色 4C4C4C
Y.30-0
38.V-0
颜色 4E4E4E
X.R-X.T-0
Y.28-Y.29-0
颜色 4F9DD5
48.Z-0
颜色 50504E
41.R-0
颜色 5088A5
R.38-0
颜色 535353
52.38-0
颜色 536E8B
51.W-0
颜色 539CD1
48.Y-0
颜色 545452
40.39-0
颜色 575754
49.41-0
颜色 5A5956
52.O-0
颜色 5C5B58
53.O-0
颜色 5D5E5F
X.U-0
颜色 5E5D5C
44.38-0
颜色 5E5E5E
38.U-0
颜色 5F5E5A
55.N-0
颜色 61615C
38.T-0 47.40-0
颜色 616160
43.38-0
颜色 63635F
55.43-0
颜色 636363
42.38-0
颜色 666661
50.41-0
颜色 676767
51.40-0
颜色 696966
53.42-0
颜色 6C6B64
36.39-0
颜色 6D6C64
41.39-0
颜色 6F6F68
48.40-0
颜色 717067
54.N-0
颜色 727168
34.38-0
颜色 727169
37.39-0
颜色 737269
56.M-0
颜色 737370
51.41-0 56.43-0
颜色 747470
35.Q-0
颜色 75746B
34.39-0 37.40-0
39.S-0
颜色 76756B
40.R-0
颜色 767674
54.42-0
颜色 77766C
38.40-0
颜色 77766D
39.40-40.40-0
45.39-0
颜色 77766E
39.T-0
颜色 787770
46.39-0
颜色 787776
52.41-0
颜色 828175
33.40-0
颜色 86B5D4
53.31-0
颜色 929081
31.40-0
颜色 939182
32.40-0
颜色 A37C7C
49.X-0 52.W-0
颜色 AA7D7B
50.Z-0
颜色 AE7E7A
49.Z-0
颜色 BBDEF6
43.V-0
颜色 BFBCA3
33.P-0
颜色 CAC7AC
34.P-0
颜色 D78672
53.W-0
颜色 D98672
50.X-0
颜色 DADBDC
W.S-0
颜色 DEDFDF
W.T-0
颜色 DFB695
X.28-0
颜色 E48870
49.Y-56.Y-0
54.W-56.W-0
颜色 E5E3C6
X.29-0
颜色 F4F6D7
51.R-0
颜色 F7EDE4
W.R-0
颜色 F7F7F7
W.U-0
颜色 F8FCFE
43.U-0
颜色 F9F8D6
50.Q-0
颜色 FBF8D4
44.R-0
颜色 FBF9D4
44.32-0
颜色 FBF9D5
46.33-0
颜色 FDE6D0
X.27-0
颜色 FDF9D4
X.30-0
颜色 FEFEFE
Y.U-0
颜色 FEFFFF
42.X-0
颜色 FFC596
O.U-0
O.W-Q.W-0
P.T-Q.T-0
P.29-Q.29-0
Q.Q-R.Q-0
R.S-S.S-0
R.X-S.X-0
R.30-S.30-0
S.P-T.P-0
S.38-T.38-0
T.Y-U.Y-0
T.31-0
U.39-W.39-0
W.L-X.L-0
W.O-Z.O-0
W.Q-0
W.46-0
X.P-Y.P-0
X.32-0
X.40-0
X.47-0
Y.K-38.K-0
Y.33-27.33-0
Y.48-Z.48-0
Z.29-Z.30-0
27.31-0
27.34-28.34-0
27.49-28.49-0
29.33-34.33-0
29.39-0 29.50-0
30.38-31.38-0
30.51-31.51-0
32.52-33.52-0
34.53-35.53-0
35.J-36.K-0
35.32-42.32-0
36.37-46.37-0
36.54-37.54-0
37.I-38.I-0 38.55-0
39.H-40.H-0
39.J-43.J-0
39.43-40.43-0
39.56-41.56-0
41.G-42.G-0 41.44-0
43.F-45.F-0
43.31-51.31-0
46.N-49.N-0 48.36-0
51.O-0 52.32-0
53.33-0
颜色 FFC597
45.N-0
颜色 FFC697
T.R-0
Y.40-0
45.44-0 47.37-0
颜色 FFC698
U.31-0
35.37-0 50.N-0
颜色 FFC798
30.39-0 42.44-0
颜色 FFC799
32.38-0 49.36-0
颜色 FFC899
34.37-0 38.43-0
颜色 FFC89A
44.J-0 44.44-0
颜色 FFC99B
Z.40-0
43.44-0
颜色 FFCA9E
V.R-0
颜色 FFCAA0
V.Z-0
颜色 FFCB9D
27.40-28.40-0
37.43-0 50.36-0
52.45-0
颜色 FFCC9F
W.27-0
W.30-W.32-0
48.E-0
颜色 FFCD9F
33.38-0 51.45-0
颜色 FFCDA0
V.Q-0
颜色 FFCEA0
44.N-0
颜色 FFCEA1
V.P-0
颜色 FFCEA2
47.E-0
颜色 FFCEA4
U.M-0
颜色 FFCEA6
V.L-0
颜色 FFCFA2
50.45-0
颜色 FFCFA3
U.R-0
颜色 FFCFA5
46.E-0
颜色 FFD0A3
45.J-0
颜色 FFD0A9
U.S-0
颜色 FFD1A4
U.P-0
颜色 FFD2A5
V.28-V.29-0
V.31-0
34.42-0
颜色 FFD2A6
47.K-0
颜色 FFD3A6
35.42-36.42-0 46.J-0
49.45-0 50.M-0
52.D-0
颜色 FFD3AE
51.36-0
颜色 FFD3B0
U.T-U.U-0
颜色 FFD4A7
48.K-0
颜色 FFD5A9
49.K-0
颜色 FFD6AB
51.D-0
颜色 FFD8AD
48.45-0
颜色 FFD9AE
33.41-0 50.L-0
52.36-0 55.C-0
颜色 FFD9AF
50.D-0
颜色 FFDBB0
46.45-0 56.46-0
颜色 FFDBBA
S.N-0
颜色 FFDBBE
49.D-0
颜色 FFDCB8
56.B-0
颜色 FFDDB2
47.45-0 55.46-0
颜色 FFDDB4
54.C-0
颜色 FFDDB7
53.C-0
颜色 FFDDC2
53.36-0
颜色 FFDFB4
53.46-0
颜色 FFE0B6
54.46-0
颜色 FFE1B7
27.41-0
颜色 FFE2CA
W.Z-0
颜色 FFE3B9
32.41-0
颜色 FFE3CC
R.W-0
颜色 FFE4BA
28.41-29.41-0
颜色 FFE5BB
30.41-0
颜色 FFE5BC
31.41-0
颜色 FFE5C5
T.S-0
颜色 FFE5CE
T.M-0
颜色 FFE6BD
40.O-0 43.O-0
颜色 FFE7C6
R.T-0
颜色 FFE7D3
T.X-0
颜色 FFE8BE
41.O-0
颜色 FFE9C0
42.O-0
颜色 FFE9CD
X.Q-0
颜色 FFEBDB
V.Y-0
颜色 FFECDC
R.N-0
颜色 FFEDD6
27.P-0
颜色 FFEEDB
Q.U-0
颜色 FFEEDE
S.T-0
颜色 FFEFCD
P.U-0
颜色 FFF6EF
Q.V-0
S.W-0
颜色 FFF9F2
P.V-0
颜色 FFF9F5
U.X-0
颜色 FFFBD5
L.Z-O.29-0
L.34-0
M.Y-O.31-0
M.35-M.36-0
N.X-O.32-0
N.37-0
O.33-X.33-0
P.X-Q.28-0
P.30-P.35-0
Q.31-S.35-0
R.Y-S.29-0
R.36-47.36-0
S.37-33.37-0
T.Z-U.30-0
T.32-V.37-0
T.39-0
U.38-29.38-0
U.40-W.40-0
V.27-0
V.30-0
V.46-0
W.28-W.29-0
W.34-Z.38-0
W.41-Z.41-0
W.45-45.45-0
X.31-Y.31-0
X.39-28.39-0
X.42-33.46-0
Y.32-Z.32-0
Y.47-56.47-0
Z.L-43.N-0
27.35-28.39-0
27.48-56.48-0
28.O-39.O-0
29.34-29.38-0
29.40-30.40-0
29.49-56.49-0
30.34-33.37-0
30.50-56.50-0
31.39-33.39-0 32.P-0
32.51-56.51-0
34.34-47.36-0
34.40-36.41-0
34.43-36.52-0
35.P-49.P-0
35.33-45.36-0
35.38-35.41-0
36.53-56.53-0
37.J-38.J-0
37.Q-38.S-0
37.38-38.38-0
37.41-37.42-0
37.44-40.53-0
38.39-0
38.42-48.42-0
38.54-56.54-0
39.I-56.I-0
39.K-39.R-0
39.41-46.42-0
39.55-56.55-0
40.K-43.N-0
40.Q-45.Q-0
40.S-41.S-0
41.40-44.43-0
41.46-52.55-0
42.R-43.R-0
42.39-42.43-0
42.56-56.56-0
43.H-56.I-0 43.S-0
43.32-43.36-0
44.G-56.I-0
44.K-46.M-0
44.O-45.Q-0
45.32-45.36-0
45.43-50.43-0
46.F-56.I-0
46.O-49.P-0
46.32-51.32-0
46.44-52.44-0
47.J-56.J-0
47.L-49.M-0
47.33-47.36-0
48.33-52.35-0
49.E-56.J-0
50.K-56.K-0 50.O-0
51.L-53.N-0
51.Q-53.Q-0
51.X-56.X-0
52.P-53.Q-0
53.D-53.N-0
53.34-54.35-0
53.45-54.45-0
53.52-56.56-0
54.D-55.M-0
54.O-55.P-0
54.33-54.35-0
56.C-56.L-0 56.N-0
颜色 FFFBD6
L.X-L.Y-0
M.U-M.X-0
N.S-N.V-0
O.R-O.T-0
P.R-Q.S-0
R.P-0
R.R-S.R-0
S.Q-S.R-0
T.O-V.O-0
T.Q-U.Q-0
V.N-V.O-0
W.N-Y.N-0
W.P-0
Y.M-Y.N-0
46.40-0
47.41-48.41-0
49.42-50.42-0
51.43-52.43-0
53.44-55.44-0
55.45-56.45-0
颜色 FFFBD7
P.Q-0
Q.30-0
X.M-0
36.Q-0 42.H-0
45.40-0 51.42-0
53.43-0
颜色 FFFBD8
S.O-0
U.N-0
56.44-0
颜色 FFFBD9
Q.P-0
W.M-0
颜色 FFFBDA
54.43-0
颜色 FFFBF8
Z.Q-0
颜色 FFFCDB
O.Q-0
颜色 FFFCDC
N.W-0
44.39-0
颜色 FFFCDD
40.T-0
颜色 FFFCDE
41.H-0 52.42-0
颜色 FFFCDF
Y.L-0
颜色 FFFCE0
T.N-0
41.T-0
颜色 FFFCE2
R.O-0
V.M-0
颜色 FFFCE3
K.T-0
43.39-0
颜色 FFFCE4
43.G-0
颜色 FFFCE5
35.R-0
颜色 FFFCFA
R.U-0
T.T-0
颜色 FFFDE6
J.W-0
P.P-0
颜色 FFFDEA
52.C-0
颜色 FFFDEB
O.V-0
颜色 FFFDEC
J.V-0
28.32-0
颜色 FFFDED
36.T-0
颜色 FFFDEE
35.S-0 47.39-0
49.40-0
颜色 FFFDEF
55.B-0
颜色 FFFDFA
X.Z-0
颜色 FFFEEF
54.B-0
颜色 FFFEF3
Q.O-0
颜色 FFFEF4
J.U-0
45.38-0
颜色 FFFEF7
K.S-0
O.P-0
颜色 FFFEF8
36.H-0
颜色 FFFEF9
27.30-0
颜色 FFFEFA
48.39-0
颜色 FFFEFB
28.P-0
颜色 FFFEFC
W.Y-0
颜色 FFFEFE
V.S-0
颜色 FFFFFA
36.I-0 38.G-0
颜色 FFFFFB
35.I-0 46.38-0
50.40-0
颜色 FFFFFC
J.T-0
28.31-0 35.T-0
41.F-42.F-0
颜色 FFFFFD
I.Y-I.Z-0
34.R-0 37.H-0
颜色 FFFFFE
I.X-0
P.O-0
27.J-28.J-0 29.32-0
34.Q-0 34.S-0 38.H-0
39.G-40.G-0 55.42-0